<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="../style.css">
  <script src="../script.js" defer></script>
</head>
<body>
<header>
  <div class = "logo">
    <h1>Jaz Z.</h1>
  </div>  
</header>

<main>
  <div class="sub-titulos">
    <h1>Matematica</h1>
    <h2>Temas</h2>
  </div>
  <div class="style-toggle-list">
    <details>
      <summary><span class="arrow-tlist"></span>Logaritmos</summary>
      <ul>
        <li><a href="https://www.notion.so/Logaritmos-2215198e8f4c8094b963f7ca62ced64f?source=copy_link">Notion</a></li>
        <li>Formato PFD</li>
      </ul>
    </details> 
  </div>
  <div class="style-toggle-list">
    <details>
      <summary><span class="arrow-tlist"></span>Funciones</summary>
      <ul>
        <li>dnnc</li>
        <li>jdcn</li>
      </ul>
  </div>
</main>
</body>
